C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.exe
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.deps.json
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.runtimeconfig.json
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.runtimeconfig.dev.json
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.dll
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.pdb
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.csprojAssemblyReference.cache
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.AssemblyInfoInputs.cache
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.AssemblyInfo.cs
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.dll
C:\Users\MorgaN\Desktop\C#\DZ\20.10.2019 - Calc\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.pdb
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.exe
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.deps.json
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.runtimeconfig.json
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.runtimeconfig.dev.json
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.dll
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\bin\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.pdb
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.csprojAssemblyReference.cache
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.AssemblyInfoInputs.cache
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.AssemblyInfo.cs
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.dll
C:\Users\MorgaN\Desktop\rep\DZ_Calc_20.10.2019_Backend\obj\Debug\netcoreapp3.0\DZ_Calc_20.10.2019_Backend.pdb
